<!DOCTYPE html>
<html>


<head>
	<meta charset="utf-8">
  <title>SHOPCART-Best shopping Site</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>


<body>

	<div class="jumbotron">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-1">
					<img src="images/logo.png" alt="shopping logo" class="img-responsive" >
				</div>
				<div class="col-xs-11">
					<h2>SHOPCART</h2>
					<h4><i>A fresh approach to shopping</i></h4>
				</div>
			</div>
		</div>
	</div>



	<nav class="navbar nav-default">
		<div class="container-fluid">


		</div>

 </body>
</html>
